import { Box } from '@chakra-ui/react'
import React from 'react'

export const MaiaMaterIcon = (props: { height?: string; width?: string }) => {
    return (
        <Box m="10px auto" {...props}>
            <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 879 879"
                fill="currentColor"
                {...props}
            >
                <g id="Calque_2" data-name="Calque 2">
                    <g id="Calque_1-2" data-name="Calque 1">
                        <path
                            className="cls-1"
                            d="M439.5,879C197.16,879,0,681.84,0,439.51S197.16,0,439.5,0,879,197.16,879,439.5,681.84,879,439.5,879Zm0-850.18C213.05,28.82,28.82,213.05,28.82,439.5S213.05,850.18,439.5,850.18,850.18,666,850.18,439.51,666,28.82,439.5,28.82Z"
                        />
                        <path
                            className="cls-1"
                            d="M439.5,805.76c-1.23.61-.52,2.08,2.82,1.61l2.34-2.51Z"
                        />
                        <path
                            className="cls-1"
                            d="M462.19,809c3.91-1.35,8.28-3.61,5.56-5.66-3.71,2.48-4.71,1.57-8.76,4.51-3.36.45-5.9-.47-5.37-1.38-1.16.68-5.21-.26-7,1.33,4.4,1.63,10,1.42,15.7-.39C463.62,807.9,462.45,808.58,462.19,809Z"
                        />
                        <path
                            className="cls-1"
                            d="M744.31,656.38l-1.52,1.56A10.82,10.82,0,0,0,744.31,656.38Z"
                        />
                        <path
                            className="cls-1"
                            d="M814,464.39c0,1.58.18,2.26.39,2.36C814.26,465.27,814.18,464.06,814,464.39Z"
                        />
                        <path
                            className="cls-1"
                            d="M817.31,429c0,.76,0,1.41-.06,2.1A4,4,0,0,0,817.31,429Z"
                        />
                        <path
                            className="cls-1"
                            d="M744.31,656.38l3.92-4C747.82,651.64,746.06,654.32,744.31,656.38Z"
                        />
                        <path
                            className="cls-1"
                            d="M506.31,798a12.61,12.61,0,0,0-2.78,1.06l2.68-.67A1.49,1.49,0,0,1,506.31,798Z"
                        />
                        <path
                            className="cls-1"
                            d="M684.33,725l-1.24,1.13a8.79,8.79,0,0,0-.42,1.68Z"
                        />
                        <path
                            className="cls-1"
                            d="M627.25,765.76c1.41-.75.86-2.79.93-3.86a5.92,5.92,0,0,1-2.25,3A2.06,2.06,0,0,0,627.25,765.76Z"
                        />
                        <path className="cls-1" d="M523.07,802.9l-1.84.76Z" />
                        <path
                            className="cls-1"
                            d="M720.42,690a1.64,1.64,0,0,0,1,0C721.21,689.8,720.86,689.82,720.42,690Z"
                        />
                        <path
                            className="cls-1"
                            d="M361.85,792.47c-.08.13,0,.24-.07.36C362.21,792.72,362.35,792.61,361.85,792.47Z"
                        />
                        <path
                            className="cls-1"
                            d="M439.5,811.08l-1.11,0a3.83,3.83,0,0,0-.25,1.13Z"
                        />
                        <path
                            className="cls-1"
                            d="M812.83,363.67a2.91,2.91,0,0,0,0,.3C813.32,365.63,813.14,364.67,812.83,363.67Z"
                        />
                        <path
                            className="cls-1"
                            d="M359.23,68.75c6.94.09-10.16,5,.12,4.45C358.24,72.66,367.68,67.81,359.23,68.75Z"
                        />
                        <path
                            className="cls-1"
                            d="M508.11,798l2.76-.44A18.29,18.29,0,0,0,508.11,798Z"
                        />
                        <path className="cls-1" d="M359.35,73.2h0l1.05-.07Z" />
                        <path
                            className="cls-1"
                            d="M753.31,225.8a4,4,0,0,0,.18,1.72C753.63,227.37,753.64,227,753.31,225.8Z"
                        />
                        <path
                            className="cls-1"
                            d="M799.39,327.48l-.68-2.68A18.82,18.82,0,0,0,799.39,327.48Z"
                        />
                        <path
                            className="cls-1"
                            d="M714.54,182.44a12.42,12.42,0,0,0-2.62-3.11,3.83,3.83,0,0,0,.24.63A6.23,6.23,0,0,1,714.54,182.44Z"
                        />
                        <path
                            className="cls-1"
                            d="M670.08,141.89c.16.31.43.66.64,1l1.6,1.06Z"
                        />
                        <path
                            className="cls-1"
                            d="M205.31,716a9.12,9.12,0,0,1,.81,3.2C206.39,717.47,213,722.81,205.31,716Z"
                        />
                        <path
                            className="cls-1"
                            d="M506.55,799.15a2.11,2.11,0,0,1,1.56-1.12l-1.9.4C506.09,798.75,506.11,799,506.55,799.15Z"
                        />
                        <path
                            className="cls-1"
                            d="M701.29,191.62l-5.95-7C696.92,186.65,699.09,189.19,701.29,191.62Z"
                        />
                        <path
                            className="cls-1"
                            d="M91,339.27l-.29,2.12A5.24,5.24,0,0,0,91,339.27Z"
                        />
                        <path
                            className="cls-1"
                            d="M675,166.47a21.48,21.48,0,0,0-2.92-4.55,3.81,3.81,0,0,0-1.13-.32Z"
                        />
                        <path className="cls-1" d="M206.12,719.2v0Z" />
                        <path
                            className="cls-1"
                            d="M258.56,749.84c-7.41-4.57-4.84.11-7.22.45-9.39-4.82-3.12-4.19-5.43-7.18a62.28,62.28,0,0,0-8.54-3,26.12,26.12,0,0,1-6.8-3.52c0-.58-.7-1.28.5-1.06-6.75-2.48-16.55-12.12-24.58-15.07a2.59,2.59,0,0,1-.37-1.22,3.9,3.9,0,0,1-1.41,3.65c-3-2.65-6.58-3.72-6.56-6.05,1.78,1.69,2.39,1.3,3.59,1.65l-3.59-2.23c-1.13-4.41,4.79,3.17,6,1.76-6.49-4.81-14.93-9.67-19.07-14.39.74-2.63,11.33,9.18,6.68,2l6.47,7.14c-2.84-7.8,4.11,4.1,1.89-3.5a79,79,0,0,0-10-8.71c-2.72-2.2-5.84-4-9.64-9-2.87-1.14-.81,2.1-3.69,1-13.89-11.65-4.88-14.52-16.12-22-3.4-1.56-6.53-.77-10.89-9.28l4.1.86c-7-9.88-7.35-3.19-13.51-14.53,2.25,1.2,6.49,7.14,5.65,5.47-3.17-7.87-4.78-3.76-8.6-8.87l1.28-2.46c-3.51-5.42-7.49-10.94-11.59-16.64s-8.6-11.41-11.65-18c1,.39,2.74,2.25,2-1.12a252.78,252.78,0,0,1-12.36-25.42c-2.9-9.15-5.46-18.31-7.76-26.68L93,548.2c-.51-1.46.16-3.05.93-1.54-.91-6.8-1.37.05-3-2.87-1.11-3.72-.11-5.3,1.11-3.1-2.34-5.55-5.41-13.59-8-21.88-.63-2.08-1.32-4.15-1.81-6.23s-.68-4.18-.94-6.2a75.8,75.8,0,0,1-.71-11l1,2.34c-.64-9.82-6-10.43-5.42-19.77l.64,1.71c-.56-10.74-1.14-22-1.7-32.67-.11-2.66-.27-5.29-.27-7.85.23-2.56.46-5.07.68-7.49a100.76,100.76,0,0,1,2.24-13.4c-1.45-1.64-.84-6.92-.4-12,.21-5.09,1.48-9.83-.67-10.79,3.94-11.86,4.17-8.29,8.13-25,.74-4.5-1.21-7.2-.29-12.84l2.2.36-.34-8L90,346.68l.78-5.29c-.66,2-2.09,4.09-2.63,3.62A51.45,51.45,0,0,1,92,332.27c1.84-3.68,3.9-6.19,4.43-6.12l5-19.08c.69.74-.16,3.94-.51,6.57,1.47-10.64,2.83-.93,4.18-10.69-.91,1-1-1.15-1.33-1.53a130.14,130.14,0,0,0,10.73-21.22l.7,2.07c3.51-6.35,6-13.66,10.23-20.32,3.89-6.83,7.87-13.9,12.11-20.86-3.63,4.61-5.18,2-2.88-2.23l2.95-.36c.41-3.46-3.35,3.82-1.51-2.63,3.79-4.87,4.62-1.83,3.16,1.4l3.76-6.41c.84,0,.1,1.66.56,2.53.65-3.29,9.54-8.81,10.13-13.83l.8.09,6.34-8.69c1.95-2.52,3.9-4.61,5.65-6.76C170,200,173.29,196,177.71,191c-1.3-1.59,2.53-5.13,4-9.24,7.76-6.17,16.87-12.29,25.46-20.35,5.71-6.09.77-2.87,2.95-6.12,1.66,1.06,11-6.13,6.91-1.42,5.57-4.36,9.13-7.14,13-10.33,1.91-1.61,3.91-3.31,6.29-5.34l9.11-6.55c-2.07.37-4.13,1.24-3.5.12,2.65-2,6.79-3.22,6.85-2.22l-.64.61a89.63,89.63,0,0,1,29.16-15c5.27-1.87,10.37-3.69,15-5.71a69.18,69.18,0,0,0,6.45-3.19,36.94,36.94,0,0,0,5.7-3.07l-.77.49,14.9-7.59c7.29-2.33-3.85,2.89,1.84,2a91.63,91.63,0,0,1,11-5.39c3.57-1.07,6.93-1.83,10.2-2.55,6.54-1.43,12.69-2.63,19.61-5.47a20.69,20.69,0,0,0,5.21.25,50.61,50.61,0,0,0,6.38-.23c4.55-.41,9.63-1.29,14.83-2.26s10.52-2.09,15.54-2.69a66.5,66.5,0,0,1,13.64.5l-1-1.23c3.89-1.46,4.84.49,7.76.64-.45-1-4.35-.94-1.92-1.76,16.8-2.4,34.26-.24,51.63,1.31,8.67,1.09,17.2,3.36,25.74,5l12.75,2.6,12.39,3.72c12,3.44,8.62-4.63,23.24,2.28L542.44,94a45.26,45.26,0,0,1,9.36,2.08c3.07.92,6.14,1.91,9.2,2.94,6.13,2.07,12.22,4.32,18.28,6.58,11.69,5.58,23.26,11.16,34.93,15.81-1.54-.28-1.87.24-4.07-.79,3.84,3.92,16.59,10.08,17.48,8.86,3.24,2.16.1,1.55,1.77,3.4,3.88,3.66,12.64,4.86,13.86,8.08.21.53-1.48-.46-2.37-.86,3.26,1.31,12.69,9.74,11.23,6.14,6.84,6.47,15.1,9.82,20,15.65,5.06,1.6,11.14,11.59,14.42,10.3-2.76,2,10.58,12.68,15.29,16.42-2-.78,2.72,4.52.17,3.74,4.55,5,9.16,9.11,9.63,7.14,5.78,11.35,18.26,17.52,18.63,26.08l9.84,11.14q4.21,5.94,8.3,11.71l8,11.55,3.88,5.73,3.24,6c-1.71.51-3.54-4.18-6.29-8.17-2.59-4.07-5.11-8-6.38-6.78,2.51,3.48,4.87,6.54,7.13,9.41,2,3,3.83,5.86,5.66,8.72A131.56,131.56,0,0,1,774,294.44c1.52,4.16-2.38-1.71-3.53-2.81,4.7,7.29,6.84,15.4,9.76,22.89,1.38,3.79,2.75,7.51,4.2,11.15l2.28,5.4,1.95,5.44c-.3,0-1-1.46-1.65-2.9.85,2.89,1.28,6.91,2.62,6.18l-1.12-2.74c.85-5.31,7.3,10.43,8.55,10.72-5.39-3.94,2.77,15-4.48,8.34.77,1.85,2.07,4.11,2.92,3.45.46,2.93.12,3.94-1.72,1.3a85.91,85.91,0,0,0,3.33,8.23c.73,1.51,1.33,2.91,2,7.77-.71.09-1.28-1.82-2.26-2.67a46.73,46.73,0,0,1,4.91,17.69c-.5-.44-.92.58-1.28-1.86,2.91,13.93,5.92,23.87,5.62,39.64-3.34-4.53-.75,5.35-3.4,6.21a53.56,53.56,0,0,1,.75,8.36l1.47-3.35c-.42,7.34,1.21,13.94,0,20.25l-.83-5.53-.19,13.83,1.41-7.75c1,7.58,3.44-.59,2.19,9.26-.22-2.05-.19,7.48-2.67,11.09v0A33.47,33.47,0,0,1,804,495c-1.07,1.28-2.77-1.58-3.48-.74,1.56,3.88-1.72,17.23-.59,22.13-.17-1.6-1.53-2-1.93-1.53l1,3.32c-1.42,3.2-1.82,3.62-2.78,2.83-2.89,9.9,4.14-2.4-.35,9.14.1-1-.28-.59,0-2.6a161,161,0,0,0-4.29,17.4c-1,5.78-3.25,11.05-5.44,16.27-3.7,2.22,2.76-9.47-.71-6.63-2.55,7.67-4.67,15.83-6.92,23.93S772.53,594,769,601.08l1.54-2.52c2.4,3.63-6.64,9.83-8.79,17.65.8-1.79-.6-3.23-.45-2.55-6.19,8.84-10.36,19.38-18.32,33.8l.4-2.18c-4.53,4.59-10.43,13.1-14.89,18.33-.45,2.23-2.93,5.28-.38,4.25a223.15,223.15,0,0,0-11.43,10.71,148.35,148.35,0,0,0-9.47,11.58c-3.06,3.85-5.74,8-9.25,11.26a56,56,0,0,1-11.51,8.51c1.66-1.52,3.37-4.23,2.05-3l-11.22,11.42c2,.42,2.21-.64,5.56-1.94-.85,2.11-3.73,5.76-6.7,8.46,4.61-5.8-1.64-1.85-4.78-.79.75.08.25,1.16.78,1.4-8.57,2.71,1,3.46-9.49,8.79l0-1.06c-3.17,2.92-5.67,6.24-9.55,8.83-2.65-.42,3.15-3.48,2.46-4.94-5.15,3.9-8.07,10.91-14.34,12.16,2.08-1.87,5.51-3.9,7.33-6.11a43.49,43.49,0,0,0-11.09,4.75l.42-.2-9.88,4.8,2.69-.91c-2.14,4.23-5.59,6.6-9.42,8.94-1.93,1.17-3.93,2.37-6,3.74a34.37,34.37,0,0,0-6.4,4.57c8.18-7.39.75-2.36.48-4.65-2.79.67-6.89,1.89-6.09.82-3.85,3.81-8.28,2.46-13.72,7.94-.58-.5-5,2.32-4.65.2-5.77,3.4,1.91.44,1.76,1.49-4.06,3.58-10.2,4.68-16.6,6.45s-13.3,3.68-19.76,7.8c-11.88,4.83-13.65,7.46-25,11.68-4.17-.09,2.61-3.31,2.61-3.31-6.57.47-11.14,2.31-17.05,4,1.11-.78-.26-1.1-2.24-1.59-4.81.91-2.79,3-9.38,3a16.84,16.84,0,0,1,4.36-3.51c-5.56,1.49-11,3.65-16.85,5.19-1.72-1,3.33-2.39,5.29-3.5-6.53,1.53-17,3.88-18.94,5.55l4.39.46c-2.45.22-1.41-1.51.34-2.09,5.51-2.39,8.28-.59,8.7.06l-4.17,1.09c4.87,3.42,16.95-3.26,25.42-4.31l-3,3.49,8.3-3.78c2,.39,3.63,1.86-.51,3,6.42.3,5.14-2.3,10.69-1.93.63.1.41.31-.1.56l5.7-2.38c-1,.9,1.49,1.8-2.25,2.31,11.09-1.06,16.52-6.57,21.14-5.41l-.83.4c14.21-5.42.82-2.4,10.7-8.58l9,2.5.66-2.58c1.49-.47,4.46-1.38,4.23-.36,4.94-3.41-1.27-.55,1.4-3,3.86-.41,8.73-2.24,12.79-4.06,4-2,7.41-3.46,8.9-2.24,1.74-2.69-7,1.95-.26-2.6,3.66,2.43,8.08-4.6,15-6-1,2.65-7.39,4.58-.37,3.12,1.14-2.37,4.23-3.66,7.69-4.77a36.79,36.79,0,0,0,9.37-4.29c-1.08-2.41,10.28-7.53,18.17-13.34.25,1.51,15.82-9.38,23.68-14.16l.05.51c-.31-3.3,7.89-8,12.47-13.21.8,1.37.36,2.75-2,5.69,1.69-1.34,3.21-2.87,4.83-4.3.58-1.67,1.77-3.36,4.66-6.39l.11,2.57c6.2-6,11.48-13.06,20-20.09-.93-1.72-9.49,2.81-2.64-6.56,1,.38,2.53,1.24.78,3.77.58-.83,1.78-3.2,3.43-4.38l-1.9,4.59c3.9-3.2.75-2.91,3.54-5.75,1,1,2.73-1.5,3.18-.31-.59.86-2.79,2.19-3.41,3.71,3.22-3.17,7.53-6.65,9.55-7.28-.87-.25-1.42-1.28.67-3.85,5.68-6.41,3.26-1.05,7.19-4.3.78-2.06,4.83-5.84,3.25-7.3,1.51-2,2.56-1.75,3.6-2.17,1.93-4.15,12.23-16.81,7.4-14.13l-.8.82c.11-.18.23-.4.36-.63l0,0,0,0a75.83,75.83,0,0,1,6-9.25l6.28-9.29c4.27-6.17,8.7-12.3,12-18.67l.6.36c3.7-7.77,8.08-17.38,9.51-23.47,1.1-2.27,3.77-4.84,4.07-3.52a101.91,101.91,0,0,1,6.55-15.48c-1.13,6.69,1.81-1.73-1.5,6.72,3.52-7.79,5.26-9.25,6.61-18.57.63,3.58,4.38-5.31,5.27-9.33l-3.3,5.23c1.32-4.39,2.86-8.09,4.39-11.88l1.53,2.8c4-8,4.53-16.21,5.5-23.59A56.91,56.91,0,0,1,811,510.11c-.94-4.91-2.6,9.23-3.9,4.72,1.54-7.86,6.21-15.64,6.6-18.18,2.85-10.88-1.57-10.69.39-22.09-.92,1.41-3.26,2.55-3.63-6.07.71-7.95,4.08-9.65,4.5-4.5,0,1.94-.34,2.86-.63,2.76.18,2.62.37,6.09,1.46,3l-.8-1.12c1.07-3.94,1.55-15.11,2.82-12.43-.51-6.18-1.28-2.67-2,1.83,1.55-10.34,1.43-16.22,1.38-26.92-.39,1.71-1.31,3.29-1.39,1.6.27-15.69-2-6.84-2.87-17.36,1-6.09,3.21,1.94,1.58-8.65.55-6.6,2.19-1.6,3,1a41.28,41.28,0,0,1-.9-7,57,57,0,0,1-.49-6.44c-.1-4.07.12-7.67-.15-10.48l1.46,5a59.71,59.71,0,0,1-1.63-8.09l-1.24,3.18c-.17-3.05-.55-5.59.16-5.65-1.58-2.91-2.45,2.8-4.89-3,.16-4.11-2.57-11.92-.95-13.67,1.56,12.59,2.13-1.88,4.21,8.69a38,38,0,0,1-1.15-7.59c.13-.5.59.32.81,1.12-.87-12.3-3.85-4.92-6.89-17.11,1.64,1.24,1.62-3.43.84-5.37,1.25,4.95-1.46,2.88-3.56-1.35-1.05-8.07-2.89-8.26-3.83-12.36l.75,4.78c-1.58-1.22-2.39-5.15-4.84-10.21.78-.76,2.39,4.54,2.13,2.54-4.26-5.09-2.62-13.94-7-21.59-.57-4.09,2.11-1.23,1.43-4.79-4.73-8.61-2.52-10.45-8.09-19.26-.27,3.41.32,3.67-4.32-2.1l8.4,14.67-7-8.71c2.08,4.6,5.82,9.1,6.47,12.12-3.12-4.25-2.78-3.8-3-1.11-.63-7.26-7.29-11.68-9.16-19.58l3.92-1.66a51.88,51.88,0,0,0-7.9-15.34,104.71,104.71,0,0,1-11.09-16.61l2,4.69c-2.53-.91-5.21-8.13-8.42-12.08,1.43-.37.23-3.38-.2-5.72-.71.81-6.81-9.28-10-8.75l-2.68-6.71c-7.06-10.6-11.53-9.27-19.41-18.35,3.62,1.68.67-3.07,7,2.25-2.73-3-5-5.9-5.77-5.3-.94-2.36-9-7-10.5-10.7-1.6-.83-3-.21-6-3.64-.12-.57.52-.48.52-.48-.4.36-5.7-4.31-3.94-.48-3-5.74-9.53-11.56-15.9-17.13-3.2-2.79-6.34-5.56-9.09-8.2a35,35,0,0,1-7-7.15L648,127.39c.68-.08.42-.57,1.63.34-8.73-6.86-8-.1-17.9-7.84-4.29-5.29,6.33,2.4,3.37-.42.83-4.76-13.1-7.67-19.4-13.76l2,.65c-5.13-4.24-15.09-5.31-24.45-10.18,0,0,.63-.16.34-.62-7.31-1.45-20.6-4.86-30.25-7.83,3.56-.65,4.65.66,3.46-1.75-4.36-1.32.23,3.27-8.41.65-2.45-1.89-8.26-5.16-8.6-7.07,2.8.63,5.44,1.81,8.16,2.69a12.1,12.1,0,0,0-7.05-3.52c-2.8-.43-5.68-.6-7.82-1.38l.88-.93c-12.93-3-13.78-.25-27.38-4l1.23,1.19c-8,1-6-2.68-14-1.92L502,68.58c-5.19,0-18-.25-27.07-.53,5.33-1.87,16-.94,22.79-1.3-5-.78-17.09-2.39-19.83-1.38,2,0,4.66-.27,6.6.46a112.21,112.21,0,0,1-24.55,1.39c1.05-2.71-5.49-3.39-13.2-4-7.7-1-16.52,0-20.27-2.09-8.92,1.53-17.79,1.57-27.07,1.89-9.21,1-18.86,1.78-29.19,3.53,8.09,3.09-6,1-3.9,5.17-4.71,1-6.43,1.73-6.93,1.46L344.56,74.3c-3.71-.37,4.24-2.1,3.57-2.94-10.45,2.33-4.81-.7-12,0,1.83,1.16-3,3.1-9.09,4.06l8.9-.2a37.53,37.53,0,0,1-13.56,3.25c-3.33.23-6.72.48-13.42,4.16l4-3c-3.51,1.72-10.24,4.18-16.81,7L291.3,88.7c-1.5.88-2.94,1.76-4.27,2.64a28,28,0,0,0-6.18,5.11c-1.44.13-3.59-.18-.65-2-4.22,1.89-8.56,4.17-12.88,6.58s-8.74,4.78-12.62,7.81c-8,5.7-15.53,10.91-22.24,13.71l.61-1.63c-2.74,2.13-4.12,4.61-8.1,6.4-.08-.5.5-1.71-.81-.81-1.27,1.4-6.24,7-10.25,9.23l2.4-3.31A91.6,91.6,0,0,0,199,146.75c-4.27,5.08-7.93,10.23-13.23,15.52-2-2.26-13.59,6.12-18.62,11.14l-.16-.5a226.41,226.41,0,0,0-18,21.75c-5.17,7-9,14.86-14.4,22.85a60.14,60.14,0,0,0-8.42,8.41c-3,3.62-5.67,8.25-8.7,12.92-5.82,9.49-12.57,19.5-17.22,28,1.8-2.41,2,1.56.79,4.79-2.56,3.81-3.44,12.2-5.77,10.34l.75-1.44c-4,1.93-7.8,10.54-10.05,17.52l3.12,2.53a64,64,0,0,0-7.45,14.27c-2,5.39-4.24,10.94-5.13,16.62-2.29,11.21-4.2,21.28-7.91,25.79-.43,4.62-1.24,10.27-1,14.94l-2-.6c-1.23,6.27-2.14,11-3,16.09-.39,2.56-.79,5.21-1.25,8.2-.19,1.49-.4,3.08-.62,4.78,0,1.71-.09,3.54-.14,5.52l-1.28-3.36c-.6,9,5.28,11.7,5,19.8L61.21,425c-1.44,15.4-2.27,31.28,1,46.4-.46-.21-1.36-.59-1.61-3.09-.41,7.34,1.31,28.38,4.95,25.16-2.59.55,2,15.92,4.76,23.8l-2.28-.85c4.26,6.31,5,6.35,8.12,15.65.32,2.3-1,2.37-1.33-.75.92,7.77,3.34,5.34,4.64,14.69l-2.1-3c1.92,7.74,2.14,7,5.13,10.66,2.47,4.42,4.68,14.26,3.38,16,1.41.63,4.29,4.18,5.41,8.76-.42.84-1.4-.6-1.89-1.33a58.35,58.35,0,0,0,2.82,8.4,68.36,68.36,0,0,0,3.65,6.24c2.39,3.78,4.46,7.09,5.56,11.64a1.91,1.91,0,0,0-.41,1.92c-4.56-9.57-8.15-17.3-7.67-16.64-1.71.72,1.74,8.63-3.58,3.47,4.31,5.75,12.14,15,15,22.93a3.92,3.92,0,0,1-.09,1.29l-.56-.68a16.6,16.6,0,0,0,2.6,4.61,60,60,0,0,0,3.11,6.21c-.82,1.6,4.41,8.87,6.58,12.57,1.54-1.36,4.17,3.59,2.87-1.77.23.65-.62-.56-2.17-2.94a12.78,12.78,0,0,0-1.12-1.45l.3.16-5.62-9c2.65,2.38,5.21,4.93,6.68,9.53,2.26,1.2,4.63,2.54,5.86,3.35A63.49,63.49,0,0,0,126,648.09c1.07,3.77,2.59,6.63,2.27,7.81,4.38,4.93,9.14,11,13.8,16.34a89.79,89.79,0,0,0,6.85,7.23,31.76,31.76,0,0,0,6.81,4.29c2.84,2.4,2,3.85,2.5,5.27-1.72-1.33-3.38-3.25-4.57-3.75,5.71,4.84,15,16,18.12,15.44,5.48,7.62-5.45-2,3.85,6.8l-1.85-.59c7.85,10,16.68,15.76,25.48,21.65,9.28,5.39,18.83,10.53,28.39,21.15-1.36-1.43-2.05-2.14-2.11-2.74,1.51,1.3,3,2.64,4.6,3.85l5,3.31c3.37,2.18,6.81,4.31,10.29,6.4,7,4,13.81,8.66,21.42,11.69,7.43,3.37,14.81,6.75,22,10.37a112.56,112.56,0,0,0,10.9,5q5.47,2.39,10.76,5.07c8.14,3.8,9.61,2.53,15.09,3.16l1.16,2.74c3.2.14,6.48,0,9.68,0,6.6.75,11.73,3.45,17.43,6.08a71.47,71.47,0,0,0,9.15,3.62,41,41,0,0,0,11.41.88l-1.87-1.76c5.87,1.18,18.82,2,17.61,3.52a4.68,4.68,0,0,1,4.34-.11l0,1.16c2.47,0,4.91.16,7.38.06l7.41-.6c11.3,1.4-2.15,4.42,14.57,5.49,6.28-.13,17.73-2.43,15.39-3.31-2.49-.18-6.34-1-6.5-2.18l5.61-.31c1.06-3.31,5.18-6.53-8.19-9.55l-9.45,1.57-2.93-1.78,7.88.3c-4.4-1.76-7.27-.54-10.52.23a6.35,6.35,0,0,0-3.78-2l-9.48,2.71c-1-1.45,4.34-2.11-1.68-3.62-4.42.82,3.79,3.55-3.4,3.44-4.28-2.2-2.81-3.23-8.19-2.74-.61-1,.57-1.34,2.67-1.4-4.76.32-12.28-1.44-15,0-2.16-1.28-6.09-1.75-9.36-2.29-3.23-.71-5.76-1.69-5.2-3.14a44.41,44.41,0,0,1-12.75-.58c8.56-1.72-15.56-4.23-12.4-7.62-3.34,1.1-8.38-.33-13.87-2.19s-11.48-4-16.66-4.89a4.78,4.78,0,0,1,2.69.3c-5.34-2.26-6.53-3.79-9.76-5.65-1.76,2.29-10.16-1.06-15.32-1.61-5.26-5.55,5.31-1.12,4.39-4.47-.63,2.24-12.07-3.27-10.74-.52-4.15-3.87-3.87-2.77-5.3-6.05-2.48,2.66-4.92-1.47-9.73-2.07-5.88-5.61-.09-3.93-8-7.48C251.41,747,258.56,749.84,258.56,749.84ZM114.85,607.3l0,0c.81,1.58,1.5,2.94,2,3.79C116.42,610.29,115.85,609.2,114.85,607.3Zm-7.57-15.65c.85,1.94,2,4.32,3.2,6.83-.36.86-1.3.58-2-1C109.29,598.11,107.87,594.23,107.28,591.65Zm4.89,39.67c-1.73-2.3-1.88-3.31-1.72-3.86l2.79,4.15.39.16A2.87,2.87,0,0,1,112.17,631.32Z"
                        />
                        <path
                            className="cls-1"
                            d="M117.11,634.34a10.58,10.58,0,0,1,.73.92c-.17-.58-.32-1.13-.49-1.68l-1.06-.53C116.57,633.48,116.85,633.93,117.11,634.34Z"
                        />
                        <path
                            className="cls-1"
                            d="M742.53,658.21l.26-.27a2.79,2.79,0,0,1-.7.46A2.75,2.75,0,0,1,742.53,658.21Z"
                        />
                        <polygon
                            className="cls-1"
                            points="87.23 358.09 86.72 358 86.78 359.56 87.23 358.09"
                        />
                        <path
                            className="cls-1"
                            d="M671.34,724a2.66,2.66,0,0,0-1.33.35A3.46,3.46,0,0,0,671.34,724Z"
                        />
                        <path
                            className="cls-1"
                            d="M637.4,747.86l-5.4,2.43C634.39,749.32,636.07,748.53,637.4,747.86Z"
                        />
                        <path
                            className="cls-1"
                            d="M609.46,763.11a2,2,0,0,0-.16,1h.07Z"
                        />
                        <path
                            className="cls-1"
                            d="M787,333.61a8.61,8.61,0,0,0-.39-1.15C785.43,329.83,786.17,331.63,787,333.61Z"
                        />
                        <path
                            className="cls-1"
                            d="M804.86,482c-.12-1.63-.24-3.23-.21-4.91C804.08,479.73,803.73,481.79,804.86,482Z"
                        />
                        <polygon
                            className="cls-1"
                            points="701.94 192.39 701.98 192.38 701.29 191.62 701.94 192.39"
                        />
                        <path
                            className="cls-1"
                            d="M805,470.08a24.24,24.24,0,0,0-.39,7A37.15,37.15,0,0,0,805,470.08Z"
                        />
                        <path
                            className="cls-1"
                            d="M478.33,802.12l-1.52.15a.33.33,0,0,1-.15.34Z"
                        />
                        <path
                            className="cls-1"
                            d="M476.66,802.61l-1.68.32A3.24,3.24,0,0,0,476.66,802.61Z"
                        />
                        <path
                            className="cls-1"
                            d="M471.46,803.62l3.52-.69C473.75,803,472.22,803,471.46,803.62Z"
                        />
                        <path
                            className="cls-1"
                            d="M519.89,796l.31-.84A1,1,0,0,0,519.89,796Z"
                        />
                        <path
                            className="cls-1"
                            d="M532.23,792.63c-3,.6-7.78.38-11.78,1.88l-.25.67C521.87,793.62,529.72,794.55,532.23,792.63Z"
                        />
                        <path
                            className="cls-1"
                            d="M586.34,784.1c-3.43,1.29-7,2.22-10.48,3.34,2.08.07,4.86.17.22,2.07C590,786.85,572.79,789,586.34,784.1Z"
                        />
                        <path
                            className="cls-1"
                            d="M617.55,770.33c-5.16,2.89.59,1,.53,1.49C621.06,769.43,621.73,768.78,617.55,770.33Z"
                        />
                        <path
                            className="cls-1"
                            d="M782.34,592.62l1.42,1.3C785.51,589.68,783.13,593.59,782.34,592.62Z"
                        />
                        <path
                            className="cls-1"
                            d="M789.86,545.77a31.93,31.93,0,0,1-2.32,3.8l.9,2.44A41.18,41.18,0,0,0,789.86,545.77Z"
                        />
                        <polygon
                            className="cls-1"
                            points="809.44 522.33 809.2 524.33 810.45 516.75 809.44 522.33"
                        />
                        <path
                            className="cls-1"
                            d="M679.8,146.93l-.37,2.64C682,151.35,684.14,149.77,679.8,146.93Z"
                        />
                        <path
                            className="cls-1"
                            d="M518.4,71.62c-1.62-1.76-6.5-3.22-9.79-2.58C512.58,69.78,516.38,71.25,518.4,71.62Z"
                        />
                        <polygon
                            className="cls-1"
                            points="83.3 308.09 83.84 304.4 82.07 311.07 83.3 308.09"
                        />
                        <path
                            className="cls-1"
                            d="M331.66,262.3s24.1,24.61,62,38.45c26.68,9.76,60.18,14.21,96.84.94,20.08-7.18,41-19.59,62.41-39.39C552.89,262.3,447.65,155.21,331.66,262.3Zm110.61,20a20,20,0,1,1,20-19.94A19.95,19.95,0,0,1,442.27,282.32Z"
                        />
                        <rect
                            className="cls-1"
                            x="440.34"
                            y="132.01"
                            width="3.84"
                            height="96.15"
                        />
                        <rect
                            className="cls-1"
                            x="408.25"
                            y="151.06"
                            width="3.84"
                            height="96.15"
                            transform="translate(-38.87 120.02) rotate(-15.9)"
                        />
                        <rect
                            className="cls-1"
                            x="382.19"
                            y="182.49"
                            width="3.84"
                            height="96.15"
                            transform="translate(-63.74 219.19) rotate(-29.52)"
                        />
                        <rect
                            className="cls-1"
                            x="426.95"
                            y="197.22"
                            width="96.15"
                            height="3.84"
                            transform="translate(153.21 601.31) rotate(-74.08)"
                        />
                        <rect
                            className="cls-1"
                            x="453.01"
                            y="228.65"
                            width="96.15"
                            height="3.84"
                            transform="translate(53.42 552.81) rotate(-60.46)"
                        />
                        <polygon
                            className="cls-1"
                            points="457.27 500.75 439.19 534.03 421.33 500.75 457.27 500.75"
                        />
                        <polygon
                            className="cls-1"
                            points="439.19 534.03 421.33 500.75 457.27 500.75 439.19 534.03"
                        />
                        <polygon
                            className="cls-1"
                            points="504.47 515.09 439.48 634.6 375.27 515.09 404.97 515.09 439.05 578.51 473.55 515.09 504.47 515.09"
                        />
                        <polygon
                            className="cls-1"
                            points="543.99 341.28 457.27 500.75 439.19 534.03 421.33 500.75 335.61 341.28 543.99 341.28"
                        />
                        <polygon
                            className="cls-1"
                            points="335.61 341.28 421.33 500.75 439.19 534.03 457.27 500.75 543.99 341.28 335.61 341.28"
                        />
                        <polygon
                            className="cls-1"
                            points="632 500.77 538 396.59 559.87 356.49 653.86 460.67 632 500.77"
                        />
                        <polygon
                            className="cls-1"
                            points="580.26 534.89 507.06 453.56 528.92 413.46 602.12 494.79 580.26 534.89"
                        />
                        <polygon
                            className="cls-1"
                            points="247 500.77 340.99 396.59 319.13 356.49 225.13 460.67 247 500.77"
                        />
                        <polygon
                            className="cls-1"
                            points="298.73 534.89 371.94 453.56 350.08 413.46 276.87 494.79 298.73 534.89"
                        />
                        <path
                            className="cls-1"
                            d="M298.65,780.74c62.7-3.26,129-13,189.12-29.06a1.66,1.66,0,0,1,.86,3.2C430,770.56,365.32,780.22,304.2,783.75"
                        />
                        <path
                            className="cls-1"
                            d="M241.52,757.86c17.36,5.59,34.48,12.88,51,19.92,26.84,11.42,54.59,23.23,83.72,28,33.68,5.46,68.08,1.42,101.36-2.49l79.76-9.37a.83.83,0,0,1,.19,1.65l-79.76,9.37c-33.38,3.92-67.91,8-101.81,2.47-29.34-4.75-57.18-16.59-84.11-28.05-16.53-7-33.61-14.3-50.89-19.87"
                        />
                        <path
                            className="cls-1"
                            d="M433.07,729.71s-3.29,30.7-39,43.46c0,0,5.14-49.85,44.1-55.58"
                        />
                        <path
                            className="cls-1"
                            d="M538.08,851.66s-43,.62-66.68-46.68c0,0,69.82-1.27,84.3,51.68"
                        />
                        <path
                            className="cls-1"
                            d="M557.93,685s-54.61,7.24-75.77,71.56c0,0,88.69-11.41,97.16-81.18"
                        />
                    </g>
                </g>
            </svg>
        </Box>
    )
}
