import React from 'react'
import { Box, Icon, IconProps } from '@chakra-ui/react'

interface ColoredIconProps extends IconProps {
    rgb?: number[]
}

export const Logo = ({
    rgb = [255, 222, 89],
    height,
    mt,
}: ColoredIconProps) => {
    const [red, green, blue] = rgb
    return (
        <Box h={height}>
            <Icon width="100%" height={'100%'} mt={mt}>
                <svg
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1125 374.999991"
                >
                    <defs>
                        <g />
                        <clipPath>
                            <path
                                d="M 17.460938 63.953125 L 147.605469 63.953125 L 147.605469 310.644531 L 17.460938 310.644531 Z M 17.460938 63.953125 "
                                clipRule="nonzero"
                            />
                        </clipPath>
                        <clipPath>
                            <path
                                d="M 147.21875 146.003906 L 306.277344 146.003906 L 306.277344 305.0625 L 147.21875 305.0625 Z M 147.21875 146.003906 "
                                clipRule="nonzero"
                            />
                        </clipPath>
                        <clipPath>
                            <path
                                d="M 670.050781 114.511719 L 799.800781 114.511719 L 799.800781 272.761719 L 670.050781 272.761719 Z M 670.050781 114.511719 "
                                clipRule="nonzero"
                            />
                        </clipPath>
                        <clipPath>
                            <path
                                d="M 799.675781 99.429688 L 962.210938 99.429688 L 962.210938 267.085938 L 799.675781 267.085938 Z M 799.675781 99.429688 "
                                clipRule="nonzero"
                            />
                        </clipPath>
                        <clipPath>
                            <path
                                d="M 962.339844 143.4375 L 1108 143.4375 L 1108 289.175781 L 962.339844 289.175781 Z M 962.339844 143.4375 "
                                clipRule="nonzero"
                            />
                        </clipPath>
                        <clipPath>
                            <path
                                d="M 306.96875 118.457031 L 670.050781 118.457031 L 670.050781 271.722656 L 306.96875 271.722656 Z M 306.96875 118.457031 "
                                clipRule="nonzero"
                            />
                        </clipPath>
                        <clipPath>
                            <path
                                d="M 962.339844 281.46875 L 1107 281.46875 L 1107 321 L 962.339844 321 Z M 962.339844 281.46875 "
                                clipRule="nonzero"
                            />
                        </clipPath>
                        <clipPath>
                            <path
                                d="M 963 108 L 1107 108 L 1107 147.835938 L 963 147.835938 Z M 963 108 "
                                clipRule="nonzero"
                            />
                        </clipPath>
                        <clipPath>
                            <path
                                d="M 962.339844 8.035156 L 1110.089844 8.035156 L 1110.089844 67.285156 L 962.339844 67.285156 Z M 962.339844 8.035156 "
                                clipRule="nonzero"
                            />
                        </clipPath>
                    </defs>
                    <g>
                        <path
                            fill={`rgb(${red}, ${green}, ${blue})`}
                            d="M 147.605469 274.648438 C 147.605469 279.320312 146.632812 283.988281 144.683594 288.65625 C 136.890625 306.945312 115.847656 315.503906 97.535156 307.722656 C 48.828125 287.296875 17.460938 240.019531 17.460938 187.296875 C 17.460938 134.574219 48.828125 87.300781 97.535156 66.679688 C 115.847656 58.894531 137.085938 67.457031 144.683594 85.742188 C 152.476562 104.03125 143.902344 125.238281 125.589844 132.824219 C 103.769531 142.164062 89.546875 163.5625 89.546875 187.296875 C 89.546875 211.03125 103.769531 232.238281 125.589844 241.578125 C 139.226562 247.21875 147.605469 260.640625 147.605469 274.648438 Z M 147.605469 274.648438 "
                            fillOpacity="1"
                            fillRule="nonzero"
                        />
                    </g>
                    <g>
                        <path
                            fill={`rgb(${red}, ${green}, ${blue})`}
                            d="M 151.855469 252.234375 C 151.421875 251.074219 151.058594 249.84375 150.699219 248.683594 L 249.972656 149.410156 C 251.132812 149.769531 252.363281 150.132812 253.523438 150.566406 Z M 238.378906 146.871094 C 237.003906 146.65625 235.554688 146.511719 234.175781 146.363281 L 147.582031 232.960938 C 147.726562 234.335938 147.871094 235.785156 148.089844 237.164062 Z M 272.148438 160.207031 C 271.207031 159.554688 270.261719 158.902344 269.320312 158.320312 L 159.539062 268.105469 C 160.117188 269.046875 160.769531 269.988281 161.421875 270.929688 Z M 260.191406 153.320312 C 259.105469 152.816406 258.015625 152.308594 256.929688 151.871094 L 153.160156 255.640625 C 153.597656 256.726562 154.105469 257.816406 154.609375 258.902344 Z M 266.351562 156.582031 C 265.335938 156.003906 264.320312 155.421875 263.308594 154.914062 L 156.058594 262.164062 C 156.566406 263.175781 157.148438 264.191406 157.726562 265.207031 Z M 194.828125 152.667969 C 191.421875 154.191406 188.089844 155.929688 184.902344 157.886719 L 159.105469 183.683594 C 157.074219 186.871094 155.335938 190.207031 153.886719 193.613281 Z M 225.046875 146.003906 L 147.21875 223.828125 C 147.21875 225.421875 147.21875 226.945312 147.292969 228.539062 L 229.683594 146.074219 C 228.160156 146.003906 226.566406 146.003906 225.046875 146.003906 Z M 306.277344 225.132812 L 226.351562 305.0625 C 227.945312 305.0625 229.609375 305.0625 231.207031 304.917969 L 306.132812 229.988281 C 306.207031 228.394531 306.277344 226.726562 306.277344 225.132812 Z M 277.511719 164.335938 C 276.640625 163.613281 275.769531 162.886719 274.902344 162.234375 L 163.453125 273.683594 C 164.105469 274.554688 164.828125 275.421875 165.554688 276.292969 Z M 220.046875 146.292969 C 218.234375 146.4375 216.496094 146.65625 214.683594 146.945312 L 148.160156 213.46875 C 147.871094 215.277344 147.65625 217.019531 147.507812 218.828125 Z M 208.886719 148.03125 C 206.710938 148.539062 204.539062 149.117188 202.363281 149.84375 L 150.988281 201.148438 C 150.335938 203.320312 149.683594 205.421875 149.175781 207.667969 Z M 246.207031 148.394531 C 244.902344 148.105469 243.667969 147.816406 242.363281 147.523438 L 148.742188 241.148438 C 149.03125 242.453125 149.320312 243.683594 149.609375 244.988281 Z M 304.828125 240.714844 C 305.191406 238.828125 305.480469 237.019531 305.699219 235.132812 L 236.351562 304.480469 C 238.234375 304.265625 240.117188 303.972656 241.929688 303.613281 Z M 306.132812 220.570312 C 306.0625 219.117188 305.914062 217.667969 305.769531 216.21875 L 217.4375 304.480469 C 218.886719 304.625 220.335938 304.773438 221.785156 304.84375 Z M 305.117188 212.089844 C 304.902344 210.785156 304.613281 209.480469 304.320312 208.175781 L 209.320312 303.105469 C 210.625 303.394531 211.929688 303.683594 213.234375 303.902344 Z M 282.4375 168.757812 C 281.640625 167.960938 280.84375 167.234375 280.046875 166.4375 L 167.726562 278.757812 C 168.453125 279.554688 169.25 280.351562 170.046875 281.148438 Z M 287.074219 277.308594 C 291.0625 272.671875 294.394531 267.742188 297.148438 262.523438 L 263.742188 295.929688 C 268.960938 293.175781 273.886719 289.84375 278.523438 285.859375 Z M 303.378906 204.410156 C 303.015625 203.175781 302.65625 202.019531 302.292969 200.785156 L 202.003906 301.074219 C 203.234375 301.4375 204.394531 301.800781 205.625 302.164062 Z M 301.0625 253.972656 C 301.929688 251.65625 302.726562 249.335938 303.378906 246.945312 L 248.160156 302.164062 C 250.554688 301.511719 252.871094 300.714844 255.191406 299.84375 Z M 291.207031 178.902344 C 290.554688 178.03125 289.902344 177.089844 289.175781 176.21875 L 177.4375 287.886719 C 178.308594 288.613281 179.25 289.265625 180.117188 289.917969 Z M 301.0625 197.308594 C 300.625 196.148438 300.191406 195.0625 299.683594 193.972656 L 195.117188 298.539062 C 196.207031 299.046875 197.363281 299.480469 198.453125 299.917969 Z M 287.003906 173.613281 C 286.277344 172.742188 285.554688 171.945312 284.757812 171.148438 L 172.363281 283.539062 C 173.160156 284.335938 174.03125 285.0625 174.828125 285.785156 Z M 294.902344 184.554688 C 294.320312 183.613281 293.742188 182.597656 293.089844 181.65625 L 182.871094 291.875 C 183.8125 292.523438 184.757812 293.105469 185.769531 293.683594 Z M 298.234375 190.714844 C 297.726562 189.699219 297.21875 188.613281 296.640625 187.597656 L 188.8125 295.421875 C 189.828125 296.003906 190.84375 296.511719 191.929688 297.019531 Z M 298.234375 190.714844 "
                            fillOpacity="1"
                            fillRule="nonzero"
                        />
                    </g>
                    <g>
                        <path
                            fill={`rgb(${red}, ${green}, ${blue})`}
                            d="M 713.304688 269.050781 C 719.953125 271.289062 727.507812 272.761719 734.925781 272.761719 C 742.34375 272.761719 749.484375 271.5 756.0625 269.257812 C 756.203125 269.1875 756.34375 269.1875 756.480469 269.117188 C 781.1875 260.152344 799.382812 236.472656 799.730469 208.804688 L 799.730469 114.511719 L 670.054688 114.511719 L 670.054688 208.734375 C 670.402344 236.613281 688.320312 260.292969 713.304688 269.050781 "
                            fillOpacity="1"
                            fillRule="nonzero"
                        />
                    </g>
                    <g>
                        <path
                            fill={`rgb(${red}, ${green}, ${blue})`}
                            d="M 846.351562 267.082031 L 799.675781 259.273438 L 821.925781 125.925781 L 899.804688 159.453125 L 916.683594 99.433594 L 962.210938 112.359375 L 930.625 224.335938 L 858.628906 193.367188 Z M 846.351562 267.082031 "
                            fillOpacity="1"
                            fillRule="nonzero"
                        />
                    </g>
                    <g>
                        <path
                            fill={`rgb(${red}, ${green}, ${blue})`}
                            d="M 1035.152344 289.175781 C 995.0625 289.175781 962.339844 256.453125 962.339844 216.253906 C 962.339844 176.160156 995.0625 143.4375 1035.152344 143.4375 C 1075.351562 143.4375 1107.96875 176.160156 1107.96875 216.253906 C 1108.074219 256.453125 1075.351562 289.175781 1035.152344 289.175781 Z M 1035.152344 183.527344 C 1017.167969 183.527344 1002.429688 198.265625 1002.429688 216.253906 C 1002.429688 234.238281 1017.167969 248.976562 1035.152344 248.976562 C 1053.140625 248.976562 1067.875 234.238281 1067.875 216.253906 C 1067.875 198.265625 1053.25 183.527344 1035.152344 183.527344 Z M 1035.152344 183.527344 "
                            fillOpacity="1"
                            fillRule="nonzero"
                        />
                    </g>
                    <g>
                        <path
                            fill={`rgb(${red}, ${green}, ${blue})`}
                            d="M 344.386719 271.722656 L 306.988281 249.203125 L 382.332031 125.359375 L 442.171875 192.367188 L 485.957031 118.457031 L 537.402344 190.003906 L 585.929688 120.636719 L 670.03125 231.042969 L 635.1875 257.375 L 587.390625 194.726562 L 537.949219 265.546875 L 489.605469 198.175781 L 449.285156 265.910156 L 389.082031 198.539062 Z M 344.386719 271.722656 "
                            fillOpacity="1"
                            fillRule="nonzero"
                        />
                    </g>
                    <g>
                        <path
                            fill={`rgb(${red}, ${green}, ${blue})`}
                            d="M 964.648438 282.667969 C 964.574219 282.773438 964.5625 282.886719 964.613281 283.003906 C 964.320312 283.339844 963.652344 283.082031 963.539062 283.695312 C 962.558594 284.675781 962.929688 285.675781 963.511719 286.664062 C 965.152344 289.433594 967.203125 291.875 969.40625 294.195312 C 977.304688 302.496094 986.5625 308.753906 997.023438 313.433594 C 1015.285156 321.601562 1034.136719 322.730469 1053.457031 318.742188 C 1062.417969 316.890625 1070.882812 313.507812 1079.195312 309.726562 C 1084.082031 307.507812 1088.816406 304.996094 1093.617188 302.601562 C 1093.75 302.441406 1093.878906 302.277344 1094.015625 302.117188 C 1094.253906 302.105469 1094.515625 302.023438 1094.710938 302.109375 C 1094.710938 302.109375 1094.710938 302.109375 1094.714844 302.117188 C 1094.867188 302.1875 1094.765625 302.402344 1094.589844 302.488281 C 1093.660156 304.382812 1092.363281 306.015625 1090.976562 307.578125 C 1090.027344 308.648438 1089.1875 309.753906 1088.691406 311.105469 C 1086.636719 313.394531 1086.566406 315.84375 1088.398438 317.972656 C 1094.113281 315.761719 1097.597656 311.214844 1100.765625 306.300781 C 1101.945312 304.472656 1103.242188 302.734375 1104.515625 300.96875 C 1107.5625 296.753906 1106.882812 297.191406 1105.199219 293.304688 C 1104.820312 292.433594 1104.25 291.664062 1103.605469 290.964844 C 1103.367188 290.703125 1103.125 290.488281 1102.753906 290.488281 C 1102.269531 289.519531 1101.363281 289.507812 1100.480469 289.542969 C 1097.855469 289.636719 1095.238281 289.769531 1092.613281 289.886719 C 1092.066406 289.585938 1091.496094 289.675781 1090.921875 289.796875 C 1090.382812 289.472656 1089.808594 289.574219 1089.238281 289.648438 C 1088.890625 289.359375 1088.460938 289.464844 1088.066406 289.410156 C 1082.742188 288.660156 1077.574219 287.320312 1072.652344 285.097656 C 1072.28125 284.929688 1071.898438 284.792969 1071.519531 284.644531 C 1071.074219 284.460938 1070.566406 284.25 1070.210938 284.671875 C 1069.941406 284.988281 1070.015625 285.566406 1070.253906 285.832031 C 1071.300781 287.011719 1071.457031 288.636719 1072.367188 289.867188 C 1072.769531 290.410156 1073.363281 290.746094 1073.972656 291.078125 C 1078.652344 293.644531 1083.65625 295.308594 1088.84375 296.464844 C 1089.308594 296.570312 1089.796875 296.601562 1090.222656 296.796875 C 1090.71875 297.023438 1090.578125 297.445312 1090.332031 297.816406 C 1089.792969 297.753906 1089.410156 297.96875 1089.160156 298.441406 C 1088.660156 298.476562 1088.175781 298.554688 1087.921875 299.078125 C 1087.800781 299.019531 1087.71875 299.054688 1087.679688 299.1875 C 1087.199219 299.207031 1086.757812 299.304688 1086.5 299.777344 C 1086.175781 299.863281 1085.839844 299.90625 1085.535156 300.046875 C 1082.222656 301.570312 1078.9375 303.148438 1075.609375 304.636719 C 1072.585938 305.988281 1069.527344 307.242188 1066.484375 308.535156 C 1065.636719 308.777344 1064.785156 308.988281 1063.957031 309.261719 C 1055.867188 311.894531 1047.582031 313.511719 1039.074219 313.878906 C 1036.035156 314.011719 1033 314.046875 1029.960938 314.125 C 1029.382812 313.800781 1028.792969 313.929688 1028.191406 314.046875 C 1027.648438 313.722656 1027.082031 313.835938 1026.511719 313.945312 C 1026.015625 313.597656 1025.476562 313.746094 1024.945312 313.800781 C 1024.636719 313.539062 1024.296875 313.554688 1023.949219 313.679688 C 1023.828125 313.59375 1023.710938 313.589844 1023.585938 313.667969 C 1023.242188 313.386719 1022.816406 313.484375 1022.429688 313.421875 C 1020.511719 313.089844 1018.546875 313.105469 1016.664062 312.539062 C 1016.5 312.695312 1015.945312 312.777344 1016.621094 313.0625 C 1017.074219 313.257812 1017.101562 313.394531 1016.976562 313.507812 C 1016.871094 313.605469 1016.648438 313.6875 1016.488281 313.765625 C 1010.464844 312.535156 1004.664062 310.589844 998.984375 308.257812 C 998.480469 307.992188 997.96875 307.726562 997.460938 307.464844 C 994.433594 305.878906 991.402344 304.296875 988.375 302.714844 C 988.316406 302.585938 988.226562 302.5 988.121094 302.453125 C 988.046875 302.417969 987.964844 302.402344 987.871094 302.402344 C 987.777344 302.191406 987.609375 302.09375 987.382812 302.101562 C 987.289062 301.882812 987.125 301.785156 986.890625 301.796875 C 986.804688 301.574219 986.640625 301.476562 986.402344 301.488281 C 986.316406 301.265625 986.15625 301.160156 985.917969 301.175781 C 985.835938 300.949219 985.675781 300.847656 985.4375 300.863281 L 985.433594 300.855469 C 985.355469 300.636719 985.195312 300.527344 984.964844 300.542969 L 984.953125 300.539062 C 984.808594 300.425781 984.652344 300.316406 984.488281 300.21875 L 984.472656 300.207031 C 984.398438 299.984375 984.246094 299.878906 984.011719 299.890625 L 983.996094 299.878906 C 983.917969 299.65625 983.769531 299.546875 983.53125 299.558594 L 983.515625 299.546875 C 983.515625 299.546875 983.507812 299.542969 983.507812 299.542969 C 983.507812 299.542969 983.515625 299.546875 983.515625 299.546875 C 983.445312 299.320312 983.289062 299.214844 983.050781 299.222656 L 983.039062 299.21875 C 982.972656 298.992188 982.816406 298.882812 982.578125 298.894531 L 982.570312 298.890625 C 982.496094 298.660156 982.339844 298.546875 982.101562 298.554688 C 980.722656 297.433594 979.351562 296.316406 977.972656 295.195312 C 977.070312 294.839844 976.453125 294.109375 975.757812 293.488281 C 975.785156 293.378906 975.832031 293.292969 975.890625 293.21875 C 975.984375 293.097656 976.101562 293.015625 976.265625 292.96875 C 975.789062 292.445312 975.355469 291.882812 974.667969 291.605469 C 974.453125 291.542969 974.253906 291.449219 974.097656 291.277344 C 974.285156 291.386719 974.476562 291.5 974.667969 291.605469 C 974.550781 291.40625 974.417969 291.234375 974.164062 291.269531 C 974.097656 290.917969 973.878906 290.710938 973.554688 290.578125 C 973.515625 290.351562 973.398438 290.210938 973.15625 290.199219 C 973.058594 289.984375 972.929688 289.816406 972.675781 289.789062 C 972.644531 289.675781 972.585938 289.589844 972.464844 289.542969 C 972.09375 288.945312 971.621094 288.460938 971.027344 288.085938 C 970.742188 287.679688 970.46875 287.265625 970 287.042969 C 969.914062 286.71875 969.648438 286.546875 969.40625 286.355469 C 968.285156 284.757812 966.878906 283.371094 966.023438 281.476562 C 965.554688 282.039062 964.769531 281.941406 964.648438 282.667969 Z M 1087.75 299.585938 C 1087.746094 299.585938 1087.746094 299.585938 1087.738281 299.585938 C 1087.738281 299.589844 1087.746094 299.589844 1087.746094 299.589844 C 1087.738281 299.589844 1087.734375 299.585938 1087.734375 299.585938 C 1087.734375 299.585938 1087.738281 299.585938 1087.738281 299.585938 C 1087.738281 299.582031 1087.738281 299.574219 1087.734375 299.570312 C 1087.746094 299.574219 1087.746094 299.582031 1087.75 299.585938 Z M 982.492188 300.207031 C 982.523438 300.242188 982.554688 300.273438 982.589844 300.304688 C 982.578125 300.300781 982.566406 300.292969 982.554688 300.289062 C 982.523438 300.265625 982.492188 300.246094 982.457031 300.21875 C 982.464844 300.21875 982.476562 300.214844 982.492188 300.207031 Z M 988.339844 302.714844 C 988.339844 302.722656 988.335938 302.722656 988.335938 302.726562 C 988.324219 302.738281 988.320312 302.753906 988.308594 302.765625 L 988.269531 302.804688 L 988.335938 302.722656 C 988.335938 302.714844 988.332031 302.714844 988.332031 302.710938 C 988.332031 302.714844 988.335938 302.714844 988.339844 302.714844 Z M 982.292969 300.285156 C 982.347656 300.261719 982.398438 300.242188 982.449219 300.222656 C 982.480469 300.246094 982.511719 300.265625 982.546875 300.289062 C 982.46875 300.25 982.382812 300.246094 982.292969 300.285156 Z M 982.753906 300.445312 C 982.792969 300.472656 982.832031 300.5 982.863281 300.527344 C 982.863281 300.53125 982.867188 300.53125 982.867188 300.539062 C 982.832031 300.503906 982.792969 300.472656 982.753906 300.445312 Z M 965.679688 286.222656 C 965.671875 286.222656 965.667969 286.214844 965.664062 286.214844 C 965.664062 286.214844 965.65625 286.210938 965.65625 286.210938 C 965.65625 286.207031 965.652344 286.199219 965.652344 286.195312 C 965.664062 286.199219 965.667969 286.210938 965.679688 286.222656 Z M 966.179688 286.929688 C 966.179688 286.941406 966.179688 286.953125 966.191406 286.957031 C 966.191406 286.945312 966.179688 286.933594 966.179688 286.929688 Z M 973.75 291.238281 C 973.710938 291.253906 973.671875 291.277344 973.636719 291.308594 C 973.628906 291.28125 973.625 291.253906 973.621094 291.226562 C 973.664062 291.234375 973.707031 291.234375 973.75 291.238281 Z M 972.785156 290.042969 C 972.726562 290 972.683594 289.9375 972.65625 289.855469 C 972.65625 289.855469 972.65625 289.855469 972.660156 289.855469 C 972.691406 289.929688 972.730469 289.996094 972.785156 290.042969 Z M 972.785156 290.042969 "
                            fillOpacity="1"
                            fillRule="nonzero"
                        />
                    </g>
                    <path
                        fill={`rgb(${red}, ${green}, ${blue})`}
                        d="M 984.457031 300.207031 C 984.613281 300.316406 984.769531 300.417969 984.921875 300.527344 C 984.84375 300.300781 984.6875 300.195312 984.457031 300.207031 Z M 984.457031 300.207031 "
                        fillOpacity="1"
                        fillRule="nonzero"
                    />
                    <g>
                        <path
                            fill={`rgb(${red}, ${green}, ${blue})`}
                            d="M 1105.222656 146.636719 C 1105.296875 146.53125 1105.308594 146.417969 1105.261719 146.300781 C 1105.550781 145.964844 1106.21875 146.222656 1106.332031 145.609375 C 1107.3125 144.628906 1106.941406 143.628906 1106.359375 142.640625 C 1104.722656 139.871094 1102.667969 137.429688 1100.464844 135.109375 C 1092.570312 126.808594 1083.308594 120.550781 1072.847656 115.875 C 1054.585938 107.703125 1035.738281 106.574219 1016.414062 110.5625 C 1007.457031 112.414062 998.988281 115.796875 990.675781 119.578125 C 985.789062 121.796875 981.054688 124.308594 976.253906 126.703125 C 976.121094 126.863281 975.992188 127.027344 975.855469 127.1875 C 975.621094 127.199219 975.355469 127.28125 975.164062 127.195312 C 975.164062 127.195312 975.164062 127.195312 975.15625 127.1875 C 975.007812 127.117188 975.109375 126.902344 975.28125 126.816406 C 976.210938 124.921875 977.511719 123.289062 978.894531 121.726562 C 979.84375 120.65625 980.683594 119.550781 981.179688 118.199219 C 983.238281 115.910156 983.308594 113.460938 981.476562 111.332031 C 975.761719 113.542969 972.273438 118.089844 969.105469 123.003906 C 967.925781 124.832031 966.628906 126.574219 965.359375 128.335938 C 962.308594 132.550781 962.988281 132.113281 964.675781 136 C 965.050781 136.871094 965.621094 137.640625 966.269531 138.339844 C 966.503906 138.601562 966.746094 138.816406 967.121094 138.816406 C 967.605469 139.785156 968.507812 139.796875 969.394531 139.761719 C 972.015625 139.667969 974.632812 139.535156 977.257812 139.417969 C 977.808594 139.71875 978.378906 139.628906 978.949219 139.507812 C 979.488281 139.832031 980.0625 139.730469 980.636719 139.65625 C 980.980469 139.949219 981.410156 139.839844 981.804688 139.894531 C 987.132812 140.644531 992.296875 141.984375 997.222656 144.207031 C 997.59375 144.375 997.976562 144.511719 998.351562 144.660156 C 998.800781 144.84375 999.304688 145.054688 999.660156 144.632812 C 999.929688 144.316406 999.855469 143.738281 999.617188 143.472656 C 998.574219 142.292969 998.417969 140.667969 997.507812 139.4375 C 997.101562 138.894531 996.511719 138.558594 995.902344 138.226562 C 991.21875 135.660156 986.214844 133.996094 981.027344 132.839844 C 980.566406 132.734375 980.074219 132.703125 979.648438 132.507812 C 979.152344 132.28125 979.292969 131.859375 979.542969 131.488281 C 980.082031 131.550781 980.460938 131.335938 980.710938 130.863281 C 981.210938 130.828125 981.695312 130.75 981.949219 130.226562 C 982.074219 130.285156 982.15625 130.25 982.191406 130.117188 C 982.671875 130.097656 983.113281 130 983.371094 129.53125 C 983.695312 129.441406 984.035156 129.398438 984.335938 129.257812 C 987.648438 127.734375 990.933594 126.15625 994.265625 124.667969 C 997.285156 123.316406 1000.347656 122.0625 1003.390625 120.769531 C 1004.234375 120.527344 1005.085938 120.316406 1005.914062 120.042969 C 1014.007812 117.410156 1022.292969 115.792969 1030.796875 115.425781 C 1033.835938 115.292969 1036.875 115.257812 1039.914062 115.179688 C 1040.488281 115.503906 1041.082031 115.375 1041.679688 115.257812 C 1042.222656 115.582031 1042.789062 115.46875 1043.359375 115.359375 C 1043.855469 115.707031 1044.394531 115.558594 1044.925781 115.503906 C 1045.234375 115.765625 1045.574219 115.75 1045.925781 115.625 C 1046.042969 115.710938 1046.160156 115.714844 1046.285156 115.636719 C 1046.628906 115.917969 1047.054688 115.820312 1047.441406 115.882812 C 1049.359375 116.214844 1051.328125 116.199219 1053.207031 116.765625 C 1053.375 116.609375 1053.929688 116.527344 1053.25 116.242188 C 1052.796875 116.046875 1052.769531 115.910156 1052.894531 115.796875 C 1053.003906 115.699219 1053.222656 115.621094 1053.382812 115.539062 C 1059.40625 116.769531 1065.207031 118.71875 1070.886719 121.046875 C 1071.394531 121.3125 1071.90625 121.578125 1072.410156 121.839844 C 1075.4375 123.425781 1078.472656 125.011719 1081.5 126.589844 C 1081.558594 126.71875 1081.644531 126.804688 1081.75 126.851562 C 1081.828125 126.886719 1081.90625 126.902344 1082 126.902344 C 1082.097656 127.113281 1082.261719 127.210938 1082.488281 127.203125 C 1082.582031 127.421875 1082.75 127.519531 1082.980469 127.507812 C 1083.066406 127.730469 1083.234375 127.828125 1083.46875 127.816406 C 1083.554688 128.039062 1083.71875 128.144531 1083.953125 128.128906 C 1084.035156 128.355469 1084.199219 128.460938 1084.433594 128.441406 L 1084.441406 128.449219 C 1084.515625 128.671875 1084.675781 128.777344 1084.910156 128.761719 L 1084.917969 128.765625 C 1085.066406 128.878906 1085.222656 128.988281 1085.382812 129.085938 L 1085.398438 129.097656 C 1085.472656 129.320312 1085.625 129.425781 1085.863281 129.414062 L 1085.878906 129.425781 C 1085.953125 129.648438 1086.105469 129.757812 1086.339844 129.746094 L 1086.359375 129.757812 C 1086.359375 129.757812 1086.363281 129.761719 1086.363281 129.761719 C 1086.363281 129.761719 1086.359375 129.757812 1086.359375 129.757812 C 1086.425781 129.984375 1086.582031 130.089844 1086.820312 130.082031 L 1086.832031 130.085938 C 1086.902344 130.3125 1087.058594 130.421875 1087.292969 130.410156 L 1087.300781 130.417969 C 1087.375 130.644531 1087.53125 130.757812 1087.769531 130.75 C 1089.148438 131.871094 1090.523438 132.988281 1091.902344 134.109375 C 1092.800781 134.464844 1093.417969 135.195312 1094.113281 135.816406 C 1094.085938 135.925781 1094.039062 136.011719 1093.980469 136.085938 C 1093.886719 136.207031 1093.769531 136.289062 1093.609375 136.335938 C 1094.082031 136.859375 1094.519531 137.421875 1095.203125 137.699219 C 1095.417969 137.761719 1095.617188 137.855469 1095.773438 138.027344 C 1095.585938 137.921875 1095.398438 137.804688 1095.203125 137.699219 C 1095.320312 137.898438 1095.457031 138.070312 1095.710938 138.035156 C 1095.773438 138.386719 1095.996094 138.597656 1096.316406 138.726562 C 1096.355469 138.953125 1096.472656 139.09375 1096.714844 139.105469 C 1096.8125 139.320312 1096.941406 139.488281 1097.195312 139.515625 C 1097.226562 139.628906 1097.289062 139.714844 1097.40625 139.761719 C 1097.777344 140.359375 1098.25 140.84375 1098.84375 141.21875 C 1099.128906 141.625 1099.40625 142.039062 1099.875 142.261719 C 1099.960938 142.585938 1100.222656 142.757812 1100.464844 142.949219 C 1101.585938 144.546875 1102.992188 145.933594 1103.847656 147.828125 C 1104.316406 147.265625 1105.105469 147.363281 1105.222656 146.636719 Z M 982.121094 129.71875 C 982.128906 129.71875 982.128906 129.71875 982.132812 129.71875 C 982.132812 129.714844 982.128906 129.714844 982.128906 129.714844 C 982.132812 129.714844 982.136719 129.71875 982.136719 129.71875 C 982.136719 129.71875 982.132812 129.71875 982.132812 129.71875 C 982.132812 129.722656 982.132812 129.730469 982.136719 129.734375 C 982.128906 129.730469 982.128906 129.722656 982.121094 129.71875 Z M 1087.382812 129.097656 C 1087.347656 129.066406 1087.316406 129.03125 1087.285156 129 C 1087.292969 129.003906 1087.304688 129.011719 1087.316406 129.015625 C 1087.347656 129.039062 1087.382812 129.058594 1087.414062 129.085938 C 1087.40625 129.085938 1087.398438 129.089844 1087.382812 129.097656 Z M 1081.53125 126.589844 C 1081.53125 126.582031 1081.535156 126.582031 1081.535156 126.578125 C 1081.546875 126.566406 1081.550781 126.550781 1081.5625 126.539062 L 1081.601562 126.503906 L 1081.535156 126.582031 C 1081.535156 126.589844 1081.542969 126.589844 1081.542969 126.59375 C 1081.542969 126.589844 1081.535156 126.589844 1081.53125 126.589844 Z M 1087.582031 129.019531 C 1087.527344 129.042969 1087.472656 129.066406 1087.425781 129.082031 C 1087.390625 129.058594 1087.359375 129.039062 1087.328125 129.015625 C 1087.402344 129.054688 1087.488281 129.058594 1087.582031 129.019531 Z M 1087.117188 128.859375 C 1087.078125 128.832031 1087.042969 128.804688 1087.007812 128.777344 C 1087.007812 128.773438 1087.003906 128.773438 1087.003906 128.765625 C 1087.042969 128.800781 1087.078125 128.832031 1087.117188 128.859375 Z M 1104.195312 143.082031 C 1104.199219 143.082031 1104.203125 143.089844 1104.210938 143.089844 C 1104.210938 143.089844 1104.214844 143.09375 1104.214844 143.09375 C 1104.214844 143.097656 1104.21875 143.105469 1104.21875 143.109375 C 1104.210938 143.105469 1104.203125 143.09375 1104.195312 143.082031 Z M 1103.691406 142.375 C 1103.691406 142.363281 1103.691406 142.351562 1103.683594 142.347656 C 1103.683594 142.359375 1103.691406 142.371094 1103.691406 142.375 Z M 1096.125 138.066406 C 1096.160156 138.050781 1096.199219 138.027344 1096.238281 137.996094 C 1096.242188 138.023438 1096.246094 138.050781 1096.253906 138.078125 C 1096.210938 138.070312 1096.167969 138.070312 1096.125 138.066406 Z M 1097.089844 139.261719 C 1097.148438 139.304688 1097.191406 139.367188 1097.21875 139.449219 C 1097.21875 139.449219 1097.21875 139.449219 1097.210938 139.449219 C 1097.179688 139.375 1097.140625 139.308594 1097.089844 139.261719 Z M 1097.089844 139.261719 "
                            fillOpacity="1"
                            fillRule="nonzero"
                        />
                    </g>
                    <path
                        fill={`rgb(${red}, ${green}, ${blue})`}
                        d="M 1085.414062 129.097656 C 1085.257812 128.988281 1085.101562 128.886719 1084.953125 128.777344 C 1085.027344 129.003906 1085.183594 129.109375 1085.414062 129.097656 Z M 1085.414062 129.097656 "
                        fillOpacity="1"
                        fillRule="nonzero"
                    />
                </svg>
            </Icon>
        </Box>
    )
}
