import { Icon, IconProps } from '@chakra-ui/react'

export const Heart = ({
    height,
    color = 'ffde59',
    mt,
}: IconProps & { color?: string }) => {
    return (
        <Icon width="100%" height={height} mt={mt}>
            <svg
                viewBox="217.5 225 165.00000000000014 150.00000000000014"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <g
                    id="heart-container"
                    stroke="none"
                    strokeWidth="1"
                    fill="none"
                    fillRule="evenodd"
                >
                    <g
                        id="heart"
                        transform="translate(222.000000, 228.000000)"
                        fillRule="nonzero"
                    >
                        <g id="stickers_expanded">
                            <path
                                d="M137.75,5.51 C126.857089,-0.859332625 113.583328,-1.66504066 102,3.34 C90,8.34 80.48,18.47 74.87,31.86 C73.4167514,25.5099231 70.2523122,19.6790549 65.72,15 C58.72,7.68 48.98,3.51 39.64,3.8 C26.78,4.22 16.26,9.4 9.2,18.8 C-0.31,31.46 -2.51,50.33 3,71.94 C11.9,106.79 45.34,128.38 73.47,143.28 C74.2150511,143.675967 75.0462663,143.882053 75.89,143.880015 C76.8803002,143.87773 77.8526733,143.615672 78.71,143.12 L78.71,143.12 C96,133.44 113.71,122.65 126.17,109.33 C144.28,89.98 154.83,67.57 155.88,46.23 C156.77,28.23 149.82,12.63 137.75,5.51 Z"
                                fill={`#${color}`}
                            />
                            <path
                                d="M46.23,58.120001 C44.6188994,58.1212894 43.2944435,56.8498118 43.23,55.24 L43.23,54.36 C43.1692487,52.7031458 44.4631458,51.3107514 46.12,51.2500001 C47.7768542,51.1892488 49.1692486,52.4831458 49.23,54.14 L49.23,55.02 C49.286224,56.6734323 47.9933103,58.0602948 46.34,58.120001 L46.23,58.120001 Z"
                                fill="#C44538"
                            />
                            <path
                                d="M77.41,70.4 C69.14,70.4 60.91,68.03 55.9,64.75 C54.974923,64.1452482 54.7152482,62.905077 55.32,61.98 C55.9247518,61.054923 57.164923,60.7952482 58.09,61.4 C66,66.58 83.75,69.29 93.57,61.74 C94.4453713,61.0662126 95.7012126,61.2296287 96.375,62.105 C97.0487874,62.9803713 96.8853713,64.2362126 96.01,64.91 C90.91,68.83 84.14,70.4 77.41,70.4 Z"
                                fill="#C44538"
                            />
                            <path
                                d="M104.87,56.0000007 C103.25517,56.0010859 101.92921,54.7237447 101.87,53.11 L101.87,52.24 C101.830701,51.1682032 102.366184,50.1568562 103.274737,49.5869237 C104.183291,49.0169912 105.326884,48.9750594 106.274737,49.4769237 C107.22259,49.978788 107.830701,50.9482032 107.87,52.02 L107.87,52.89 C107.932035,54.5397685 106.649434,55.9296254 105,56.0000007 L104.87,56.0000007 Z"
                                fill="#C44538"
                            />
                        </g>
                    </g>
                </g>
            </svg>
        </Icon>
    )
}
