import { Icon, IconProps } from '@chakra-ui/react'

export const Phone = ({ height, mt }: IconProps) => {
    return (
        <Icon height={height} mt={mt} width="100%">
            <svg
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="225 105 150.00000000000014 367.5"
            >
                <g
                    id="Master/Stickers/Call"
                    stroke="none"
                    strokeWidth="1"
                    fill="none"
                    fillRule="evenodd"
                >
                    <g
                        id="call"
                        transform="translate(227.000000, 110.000000)"
                        fillRule="nonzero"
                    >
                        <g id="stickers_expanded">
                            <path
                                d="M29.88,359.73 C28.9180812,359.720834 28.0989565,359.028171 27.9301066,358.081144 C27.7612567,357.134116 28.2905215,356.201043 29.19,355.86 C37.05,352.96 41.89,345.86 42.19,337.25 C41.2639189,337.427608 40.329367,337.557778 39.39,337.64 C35.21,337.98 30.01,337.64 26.83,332.08 C25.3,329.4 23.89,323.81 26.59,320.22 C28.59,317.55 31.28,316.51 34.12,317.29 C39.77,318.83 44.67,327.15 45.81,332.04 C49.5335916,330.584016 52.9322169,328.405498 55.81,325.63 C59.770155,321.796314 61.6836517,316.315407 60.97,310.85 C55.7904,312.288672 50.2397131,310.75002 46.54,306.85 C44.22,304.57 41.54,299.65 42.88,295.85 C43.3,294.61 44.55,292.49 48.08,292.11 C55.01,291.35 60.31,297.35 62.77,302.71 C63.1480003,303.524765 63.4818176,304.359308 63.77,305.21 C67.6362511,302.982508 70.4195598,299.266611 71.47,294.93 C73.08,288.71 72.69,279.2 70.47,270.1 C70.2571396,269.391982 70.452233,268.624287 70.9772933,268.103796 C71.5023536,267.583304 72.2717237,267.394927 72.9778549,267.613967 C73.683986,267.833007 74.2116816,268.42373 74.35,269.15 C76.78,279 77.15,289.01 75.35,295.93 C73.9213295,301.674512 70.0781142,306.520464 64.81,309.22 C66.0872245,316.268249 63.7568021,323.48843 58.6,328.46 C55.0804353,331.862311 50.8726276,334.470878 46.26,336.11 C46.35,346.79 40.35,356 30.67,359.57 C30.4195431,359.674088 30.1512206,359.728432 29.88,359.73 Z M32.27,321.03 C31.218304,321.109313 30.2743548,321.7049 29.75,322.62 C28.49,324.29 29.01,327.9 30.27,330.1 C31.96,333.1 34.33,334.04 39.02,333.65 C40.0022743,333.570491 40.9779125,333.423477 41.94,333.21 C41.23,329.35 36.75,322.21 33.03,321.15 C32.7854595,321.06276 32.5293486,321.012212 32.27,321 L32.27,321.03 Z M49.12,296.09 L48.42,296.09 C46.88,296.26 46.66,296.9 46.56,297.17 C46.01,298.75 47.35,302.17 49.25,304.02 C51.9817142,306.966312 56.1530686,308.099368 60,306.94 C59.7182713,306.080428 59.3843165,305.238862 59,304.42 C57.1,300.17 53.33,296.09 49.12,296.09 L49.12,296.09 Z"
                                id="Shape"
                                fill="#CCC9C6"
                            />
                            <path
                                d="M44.63,101.34 C45.01,94.83 48.85,88.24 55.16,85.6 C60.05,83.6 65.69,84.77 71.67,86.05 C79.67,87.77 87.98,89.55 94.78,83.15 C101.37,76.96 107.62,58.05 106.24,38.29 C105.13,22.53 102.37,6.17 90.3,4.29 C80.74,2.81 64.69,4.51 53.03,6.86 C41.03,9.28 31.79,14.45 23.23,23.63 C13.82,33.71 9.39,45.15 6.29,55.02 C3.50787217,63.9986337 1.92745757,73.3062669 1.59,82.7 C-0.94,104.01 0.86,123.37 1.65,138.49 C2.44,153.61 3.76,172.05 7.57,189.49 C11.77,211.18 17.11,229.21 22.18,238.1 C34.74,260.1 52.89,271.24 76.27,271.24 C81.8480949,271.211446 87.4104622,270.645498 92.88,269.55 C102.73,267.63 116.59,264.07 123.31,255.28 C125.07,252.97 127.31,250.1 128.31,247.14 C130.45,241.02 129.43,233.52 128.2,228.31 C125.94,218.75 123.99,210.5 117.04,199.73 C113.47,194.2 109.04,187.3 98.78,187.61 C93.18,187.77 87.84,190.11 82.69,192.37 C78.36,194.26 73.88,196.23 69.38,196.8 C61.73,197.8 57.71,193.95 53.31,185.51 C51.17,181.4 46.95,165.14 44.87,144.63 C43.5196118,130.235011 43.4393017,115.749076 44.63,101.34 L44.63,101.34 Z"
                                fill="#EBE8E5"
                            />
                            <path
                                d="M66.72,85.000164 C66.4806238,85.000164 66.2432524,84.9563686 66.02,84.87 C64.988561,84.481973 64.465353,83.3327043 64.85,82.3 C69.1436824,70.6000318 71.9359665,58.4026894 73.16,46 C74.011766,37.8494815 74.2624433,29.647322 73.91,21.46 C73.71,16.67 73.35,11.27 72.12,7.46 C71.7775836,6.4078976 72.3528977,5.27741674 73.4050001,4.93500023 C74.4571024,4.59258371 75.5875834,5.16789768 75.93,6.22 C77.31,10.45 77.7,16.22 77.93,21.22 C78.2957392,29.6075087 78.0383654,38.0105963 77.16,46.36 C75.9023457,59.1067684 73.0362321,71.6430753 68.63,83.67 C68.3434102,84.4762805 67.5756301,85.0109127 66.72,85.000164 Z"
                                fill="#CCC9C6"
                            />
                            <path
                                d="M109.77,264.650045 C108.749353,264.656769 107.887355,263.893901 107.77,262.88 C105.97,247.45 100.38,230.88 98.71,226.22 C94.51,214.4 88.24,201.8 83.12,194.86 C82.6702766,194.28626 82.5683462,193.513269 82.8539708,192.842562 C83.1395954,192.171855 83.7675285,191.70968 84.4928204,191.636328 C85.2181124,191.562975 85.9258681,191.890063 86.34,192.49 C91.67,199.71 98.16,212.73 102.48,224.88 C104.19,229.68 109.9,246.57 111.75,262.42 C111.811888,262.947944 111.661063,263.478807 111.330834,263.895346 C111.000605,264.311884 110.518143,264.579828 109.99,264.64 L109.77,264.650045 Z"
                                fill="#CCC9C6"
                            />
                            <path
                                d="M126.57,10.42 C125.677037,10.4184104 124.893317,9.82505433 124.649534,8.96601054 C124.405752,8.10696675 124.760978,7.19039614 125.52,6.72 L135.52,0.56 C136.461645,-0.0198989873 137.695101,0.273354502 138.275,1.215 C138.854899,2.1566455 138.561645,3.39010101 137.62,3.97 L127.62,10.12 C127.304605,10.3154653 126.941053,10.4193376 126.57,10.42 Z"
                                fill="#CCC9C6"
                            />
                            <path
                                d="M132.3,27.29 C131.195431,27.3811269 130.226127,26.5595695 130.135,25.455 C130.043873,24.3504305 130.865431,23.381127 131.97,23.29 L145.47,20.98 C146.188204,20.8269884 146.932501,21.079862 147.408848,21.6387202 C147.885196,22.1975785 148.016977,22.9725342 147.752132,23.6574329 C147.487286,24.3423316 146.868411,24.8270135 146.14,24.92 L132.64,27.23 C132.528608,27.2597631 132.414851,27.2798379 132.3,27.29 Z"
                                fill="#CCC9C6"
                            />
                            <path
                                d="M145.58,66.5 C145.460203,66.5098797 145.339797,66.5098797 145.22,66.5 L132.83,64.26 C132.126187,64.1331708 131.543499,63.6404958 131.30143,62.967561 C131.059361,62.2946262 131.194686,61.5436664 131.65643,60.9975609 C132.118174,60.4514554 132.836187,60.1931707 133.54,60.32 L145.93,62.56 C147.034569,62.6566499 147.85165,63.6304305 147.755,64.735 C147.65835,65.8395694 146.684569,66.6566498 145.58,66.56 L145.58,66.5 Z"
                                fill="#CCC9C6"
                            />
                            <path
                                d="M133.46,92.2300494 C133.109647,92.2324197 132.764806,92.1427609 132.46,91.97 L122.46,86.32 C121.838358,85.9627344 121.454536,85.3009653 121.453112,84.5839746 C121.451696,83.8669839 121.832894,83.2036996 122.453112,82.8439745 C123.073338,82.4842494 123.838358,82.4827344 124.46,82.84 L134.46,88.49 C135.252425,88.9390362 135.641376,89.866762 135.406109,90.7466602 C135.170842,91.6265585 134.370786,92.2363678 133.46,92.2300494 L133.46,92.2300494 Z"
                                fill="#CCC9C6"
                            />
                        </g>
                    </g>
                </g>
            </svg>
        </Icon>
    )
}
